PORT=3000
JWT_SECRET_KEY="ogh9t3894wyo24ghorwgy34t924o24hg"

SENDGRID_API_KEY=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
SENDGRID_FROM=dev@bitcot.com

TWILIO_ACCOUNT_SID='AC695a36021f76f456ea2c27feea507a32'
TWILIO_AUTH_TOKEN='90f667496b4faf74327ee95fc2b281eb'
TWILIO_MESSAGING_SERVICE_SID='MG8de5ad42fc4f9e2ef5557253ab923db9'